<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uxo-5W-CIp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="d6l-4f-yBG">
            <objects>
                <viewController id="VTq-nM-9jg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcP-lL-aeB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q9-Aq-m1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c45-Rd-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-S0-Zr3">
                                <rect key="frame" x="72" y="186" width="176" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="M13-Mr-igc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="zkt-fa-McD"/>
                                </constraints>
                                <state key="normal" title="Multiple FRCs on one VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multipleCallsButtonPressed" destination="VTq-nM-9jg" eventType="touchUpInside" id="pnH-kP-asT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-Kp-ach">
                                <rect key="frame" x="72" y="292" width="176" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="IFz-we-Xa6"/>
                                    <constraint firstAttribute="height" constant="98" id="qc5-Zq-au4"/>
                                </constraints>
                                <state key="normal" title="Table -> Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableToTableButtonPressed" destination="VTq-nM-9jg" eventType="touchUpInside" id="p11-nW-HUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y8h-S0-Zr3" secondAttribute="centerY" constant="49" id="5mm-Yh-J4a"/>
                            <constraint firstItem="PPV-Kp-ach" firstAttribute="width" secondItem="Y8h-S0-Zr3" secondAttribute="width" id="LE9-Rs-4Zk"/>
                            <constraint firstItem="PPV-Kp-ach" firstAttribute="height" secondItem="Y8h-S0-Zr3" secondAttribute="height" id="VRx-8n-gBT"/>
                            <constraint firstItem="PPV-Kp-ach" firstAttribute="leading" secondItem="Y8h-S0-Zr3" secondAttribute="leading" id="WXT-Zn-AqU"/>
                            <constraint firstAttribute="centerX" secondItem="Y8h-S0-Zr3" secondAttribute="centerX" id="byx-6g-paG"/>
                            <constraint firstItem="PPV-Kp-ach" firstAttribute="top" secondItem="Y8h-S0-Zr3" secondAttribute="bottom" constant="8" id="fRU-mM-bHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogh-NM-idQ"/>
                    <connections>
                        <segue destination="ssD-2M-7L8" kind="push" identifier="multipleCalls" id="FdS-dR-tBe"/>
                        <segue destination="NzD-cI-d2u" kind="push" identifier="tables" id="hdh-s9-RYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgQ-Ik-dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="108"/>
        </scene>
        <!--Basic List View Controller-->
        <scene sceneID="qkC-tI-dr2">
            <objects>
                <viewController id="ssD-2M-7L8" customClass="BasicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVb-YI-dYV"/>
                        <viewControllerLayoutGuide type="bottom" id="8GZ-MB-QzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWs-L0-SAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-yn-Gsm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="F6N-vl-fzz" style="IBUITableViewCellStyleDefault" id="Op4-Pq-eQ7">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op4-Pq-eQ7" id="0lq-Ya-2u6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6N-vl-fzz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssD-2M-7L8" id="hIq-LQ-GTP"/>
                                    <outlet property="delegate" destination="ssD-2M-7L8" id="Ip2-2Z-8YT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oid-yn-Gsm" firstAttribute="top" secondItem="HVb-YI-dYV" secondAttribute="bottom" constant="-20" id="9Fx-cJ-58S"/>
                            <constraint firstItem="Oid-yn-Gsm" firstAttribute="leading" secondItem="dWs-L0-SAR" secondAttribute="leading" id="TEr-3s-7pS"/>
                            <constraint firstAttribute="trailing" secondItem="Oid-yn-Gsm" secondAttribute="trailing" id="aga-sR-yn3"/>
                            <constraint firstItem="8GZ-MB-QzR" firstAttribute="top" secondItem="Oid-yn-Gsm" secondAttribute="bottom" id="tz4-iz-QrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fr-cw-8Rs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-QJ-RQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="108"/>
        </scene>
        <!--Basic List View Controller-->
        <scene sceneID="ZZ9-Jv-wIa">
            <objects>
                <viewController id="NzD-cI-d2u" customClass="BasicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRV-cr-OrG"/>
                        <viewControllerLayoutGuide type="bottom" id="mDM-ce-g3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvL-2E-jxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="doP-yt-A51">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="G54-wy-gbG" style="IBUITableViewCellStyleDefault" id="tiE-zr-gtI">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiE-zr-gtI" id="pS5-4i-vil">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G54-wy-gbG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NzD-cI-d2u" id="B08-BT-hVB"/>
                                    <outlet property="delegate" destination="NzD-cI-d2u" id="cGu-yu-0dl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="doP-yt-A51" secondAttribute="trailing" id="JCo-dx-a7Q"/>
                            <constraint firstItem="mDM-ce-g3l" firstAttribute="top" secondItem="doP-yt-A51" secondAttribute="bottom" id="TBk-Dt-IU7"/>
                            <constraint firstItem="doP-yt-A51" firstAttribute="top" secondItem="aRV-cr-OrG" secondAttribute="bottom" constant="-20" id="ldv-8h-KCv"/>
                            <constraint firstItem="doP-yt-A51" firstAttribute="leading" secondItem="XvL-2E-jxS" secondAttribute="leading" id="v9F-m4-VfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lx6-u4-WmK"/>
                    <connections>
                        <segue destination="hmR-Hg-bBq" kind="push" identifier="tableToTable" id="cjB-C6-xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRh-nD-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNH-nX-Z4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxo-5W-CIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0g-cd-HHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTq-nM-9jg" kind="relationship" relationship="rootViewController" id="VJH-gV-uBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFC-9v-7Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="108"/>
        </scene>
        <!--Basic List View Controller-->
        <scene sceneID="CmR-j5-FC5">
            <objects>
                <viewController id="hmR-Hg-bBq" customClass="BasicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILJ-q1-KCo"/>
                        <viewControllerLayoutGuide type="bottom" id="baw-S5-FuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lG0-DL-Q4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-pM-CPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="cs7-iw-bve" style="IBUITableViewCellStyleDefault" id="rr9-Jk-oC8">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rr9-Jk-oC8" id="EJ3-Ho-AfC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs7-iw-bve">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hmR-Hg-bBq" id="NgN-bK-su5"/>
                                    <outlet property="delegate" destination="hmR-Hg-bBq" id="J2x-70-rPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMx-pM-CPg" firstAttribute="top" secondItem="ILJ-q1-KCo" secondAttribute="bottom" constant="-20" id="5qE-jq-zpz"/>
                            <constraint firstItem="BMx-pM-CPg" firstAttribute="leading" secondItem="lG0-DL-Q4m" secondAttribute="leading" id="8Cf-Q7-aHK"/>
                            <constraint firstItem="baw-S5-FuD" firstAttribute="top" secondItem="BMx-pM-CPg" secondAttribute="bottom" id="8tY-wc-cGH"/>
                            <constraint firstAttribute="trailing" secondItem="BMx-pM-CPg" secondAttribute="trailing" id="YP0-dj-jp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIG-h0-eM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgL-EI-sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="792"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
