<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VTq-nM-9jg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d6l-4f-yBG">
            <objects>
                <viewController id="VTq-nM-9jg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcP-lL-aeB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q9-Aq-m1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c45-Rd-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-S0-Zr3">
                                <rect key="frame" x="178" y="191" width="125" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="H3t-x1-MDH"/>
                                    <constraint firstAttribute="height" constant="98" id="M13-Mr-igc"/>
                                </constraints>
                                <state key="normal" title="Show Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ssD-2M-7L8" kind="show" id="AFG-v8-XFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y8h-S0-Zr3" secondAttribute="centerY" id="5mm-Yh-J4a"/>
                            <constraint firstAttribute="centerX" secondItem="Y8h-S0-Zr3" secondAttribute="centerX" id="byx-6g-paG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgQ-Ik-dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="108"/>
        </scene>
        <!--Basic List View Controller-->
        <scene sceneID="qkC-tI-dr2">
            <objects>
                <viewController id="ssD-2M-7L8" customClass="BasicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVb-YI-dYV"/>
                        <viewControllerLayoutGuide type="bottom" id="8GZ-MB-QzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWs-L0-SAR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-yn-Gsm">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="F6N-vl-fzz" style="IBUITableViewCellStyleDefault" id="Op4-Pq-eQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op4-Pq-eQ7" id="0lq-Ya-2u6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6N-vl-fzz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssD-2M-7L8" id="hIq-LQ-GTP"/>
                                    <outlet property="delegate" destination="ssD-2M-7L8" id="Ip2-2Z-8YT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oid-yn-Gsm" firstAttribute="top" secondItem="HVb-YI-dYV" secondAttribute="bottom" constant="-20" id="9Fx-cJ-58S"/>
                            <constraint firstItem="Oid-yn-Gsm" firstAttribute="leading" secondItem="dWs-L0-SAR" secondAttribute="leading" id="TEr-3s-7pS"/>
                            <constraint firstAttribute="trailing" secondItem="Oid-yn-Gsm" secondAttribute="trailing" id="aga-sR-yn3"/>
                            <constraint firstItem="8GZ-MB-QzR" firstAttribute="top" secondItem="Oid-yn-Gsm" secondAttribute="bottom" id="tz4-iz-QrM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-QJ-RQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="108"/>
        </scene>
    </scenes>
</document>
